<LinearLayout 
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

	<ScrollView
		android:layout_marginTop="30dp"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<android.support.v7.widget.CardView
				android:id="@+id/english"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginBottom="30dp"
				app:cardCornerRadius="0dp"
				app:cardElevation="4dp"
				app:contentPadding="10dp"
				app:cardUseCompatPadding="true"
				app:cardPreventCornerOverlap="false"
				app:cardBackgroundColor="@color/colorPrimary">
				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					<TextView
						android:id="@+id/urduname"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="#ffffff"
						android:textSize="25sp"
						android:layout_alignParentRight="true"
						android:text="نام"/>
					<TextView
						android:id="@+id/urdunamevalue"
						android:layout_toLeftOf="@+id/urduname"
						android:layout_marginRight="63dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="@color/colorAccent"
						android:textSize="25sp"
						android:text="حضرت محمد مصطفی' ﷺ"
					/>
					<TextView
						android:id="@+id/urdumeaning"
						android:layout_below="@+id/urdunamevalue"
						android:layout_width="wrap_content"
						android:layout_alignParentRight="true"
						android:layout_height="wrap_content"
						android:textColor="#ffffff"
						android:textSize="25sp"
						android:text="مطلب"/>
					<TextView
						android:id="@+id/urdumeaningvalue"
						android:layout_below="@+id/urdunamevalue"
						android:layout_toLeftOf="@+id/urdumeaning"
						android:layout_marginRight="47dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="@color/colorAccent"
						android:textSize="25sp"
						android:text="تعریف کیا ہوا٬ پغمبرِ اسلام ﷺ کا نام،بہت تعریف کیا ہوا"/>			<TextView
						android:id="@+id/urdugender"
						android:layout_below="@+id/urdumeaningvalue"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentRight="true"
						android:textColor="#ffffff"
						android:textSize="25sp"
						android:text="جنس"/>
					<TextView
						android:id="@+id/urdugendervalue"
						android:layout_below="@+id/urdumeaningvalue"
						android:layout_toLeftOf="@+id/urdugender"
						android:layout_marginRight="53dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="@color/colorAccent"
						android:textSize="25sp"
						android:text="مرد"/>
					<TextView
						android:id="@+id/urduorigin"
						android:layout_below="@+id/urdugendervalue"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentRight="true"
						android:textColor="#ffffff"
						android:textSize="25sp"
						android:text = "ماخذ"	/>
					<TextView
						android:id="@+id/urduoriginvalue"
						android:layout_below="@+id/urdugendervalue"
						android:layout_toLeftOf="@+id/urduorigin"
						android:layout_marginRight="57dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="@color/colorAccent"
						android:textSize="25sp"
						android:text="عربی"/>
					<TextView
						android:id="@+id/urdulucky"
						android:layout_below="@+id/urduoriginvalue"
						android:layout_width="wrap_content"
						android:layout_alignParentRight="true"
						android:layout_height="wrap_content"
						android:textColor="#ffffff"
						android:textSize="23sp"
						android:layout_marginTop="8dp"
						android:text="لکی نمبر"/>
					<TextView
						android:id="@+id/urduluckyvalue"
						android:layout_below="@+id/urduoriginvalue"
						android:layout_toLeftOf="@+id/urdulucky"
						android:layout_marginRight="42dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="@color/colorAccent"
						android:textSize="27sp"
						android:text=""/>
					<ImageView
						android:id="@+id/urdufav"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:layout_below="@+id/urduluckyvalue"
						android:layout_centerHorizontal="true"
						android:layout_marginTop="20dp"
						android:src="@drawable/favselector"/>
					<ImageView
						android:id="@+id/urdushare"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:layout_below="@+id/urduluckyvalue"
						android:layout_alignParentLeft="true"
						android:layout_marginTop="20dp"
						android:src="@drawable/share2selector"/>
				</RelativeLayout>
			</android.support.v7.widget.CardView>	
		</LinearLayout>
	</ScrollView>
</LinearLayout>
